.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.filterContainer {
  width: 15%;
  padding: 20px;
  background-color: #f1f6fc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filterContainer h2 {
  margin-bottom: 10px;
}

.filterContainer div {
  margin-bottom: 20px;
}

.filterContainer label {
  display: block;
  margin-bottom: 5px;
}

.filterContainer input[type="range"] {
  width: 100%;
  margin-top: 5px;
}

.filterContainer input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-bottom: 10px;
}

.itemContainer {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 20px;
  overflow-y: auto;
}

.product {
  width: 200px;
  margin: 12px;
  padding: 10px;
  background-color: #FFF4E5;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product h2 {
  font-size: 18px;
  margin-top: 10px;
}

.product h3 {
  font-size: 16px;
  margin-top: 5px;
  color: #303030;
}

.product button {
  background-color: #FF9800;
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #f7b95c;
}