/* signUp.module.css */

.form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}
.namaste {
    width: 40px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  /* margin-bottom: 10px; */
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #eca841;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #FF8C00;
}

form a {
  align-self: center;
  margin-top: 15px;
}
